<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="iWishServer.jnlp">
  <information>
    <title>iWishServer</title>
    <vendor>Youssef</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <jfx:javafx-runtime version="8.0+" href="http://javadl.sun.com/webapps/download/GetFile/javafx-latest/windows-i586/javafx2.jnlp"/>
  </resources>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="iWishServer.jar" size="32443" download="eager" />
    <jar href="lib/gson-2.8.2.jar" size="232932" download="eager" />
    <jar href="lib/htmlunit-2.56.0.jar" size="2085006" download="eager" />
    <jar href="lib/ojdbc8.jar" size="4410832" download="eager" />
    <jar href="lib/org.json-chargebee-1.0.jar" size="40683" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="iWishServer" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="Controller.MainClass"  name="iWishServer" />
  <update check="always"/>
</jnlp>
